<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ki kicsoda?</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper"></div>
<img src="img/logo.png" class="logo">

<nav class="navbar navbar-inverse navbar-default">

    <!-- Navbar brand -->

    <!-- Collapse button -->
    <div class="navbar-header">
        <button class="navbar-toggle collapsed"  type="button"
                data-toggle="collapse" data-target="#id2"
                aria-controls="id2"
                aria-expanded="false" >
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
        </button>
    </div>
    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="id2">

        <!-- Links -->
        <ul class="nav navbar-nav navbar-center navbar-custom">
            <li><a href="index.html">Ki kicsoda?</a></li>
            <li class="active"><a href="#">Áraink</a></li>
            <li><a href="hirdetoknek.php">Hirdetőknek</a></li>
            <li><a href="megrendeles.php">Adatlap</a></li>
        <!-- <li><a href="partnerek.html">Ők már partnereink</a></li>-->
            <li><a href="kapcsolat.html">Kapcsolat</a></li>
        </ul>
        <!-- Links -->

    </div>
    <!-- Collapsible content -->

</nav>
<div class="text-center first-container">
    <h1 class="text">Az alábbi táblázatban található a hirdetési felületek árai</h1>
    <div class="container">
       <h3 class="left" > Hirdetések fizetése:</h3><br>
        <h4  class="left">A Hirdetés aláírásakor 50% fizetendő, 50% könyv átvételekor.</h4>
        <h4 class="left">Önkormányzatok, önkormányzati-kormányzati szervezetek, hivatalok számára 50% kedvezményt biztosítunk a belső oldali hirdetési árakból!</h4>
        <h4 class="left">   A magánszemély esetén a megrendelő aláírásakor , számla ellenében fizetendő,vagy nyolc napos átutalással.</h4>

        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col">Felület</th>
                <th scope="col">Ár</th>

            </tr>
            </thead>
            <tbody class="left">
            <tr>
                <th scope="row">Magán személy megjelenése, egy könyv megvétele:</th>
                <td>10.000 Ft + áfa (5%)</td>
            </tr>
            <tr>
                <th scope="row">Belső oldal, teljes:</th>
                <td>150.000 Ft. + áfa</td>
            </tr>
            <tr>
                <th scope="row">Belső oldal, ½ oldal:</th>
                <td>100.000 Ft. + áfa</td>
            </tr>
            <tr>
                <th scope="row">Belső oldal, ¼ oldal: </th>
                <td>65.000 Ft. + áfa</td>
            </tr>
            <tr>
                <th scope="row">Címoldal alsó 1/5 része :</th>
                <td>500.000 Ft + áfa</td>
            </tr>
            <tr>
                <th scope="row">Hátoldal egész: </th>
                <td>300.000 Ft + áfa</td>
            </tr>
            <tr>
                <th scope="row">Hátoldal ½ oldal:</th>
                <td>200.000 Ft + áfa</td>
            </tr>
            <tr>
                <th scope="row">Borító 1 teljes oldal :</th>
                <td>200.000 Ft + áfa</td>
            </tr>
            <tr>
                <th scope="row">Borító 1 , ½ oldal: </th>
                <td>150.000 Ft + áfa</td>
            </tr>
            <tr>
                <th scope="row">Borító 3, teljes oldal: </th>
                <td>200.000 Ft + áfa</td>
            </tr>
            <tr>
                <th scope="row">Borító 3, ½ oldal:  </th>
                <td>150.000 Ft + áfa</td>
            </tr>
            <tr>
                <th scope="row">Főszponzor: (címoldal 1/5-öt része,  járásonként ( 9 járás ) 1 teljes oldalas hirdetés + a sajtóban mindenhol megjelenik a hirdetés)</th>
                <td>5.000.000 Ft + áfa</td>
            </tr>

            </tbody>
        </table>

    </div>
    <div class="row" >
        <div class="col-md-4 end">
            <h4 class="adat" id="up">
                Szervez-Oktat KFT 5451 <br>Öcsöd, Deák F. út 27/c<br>
                Postacím:  5600 Békéscsaba Kazinczy utca 4 B/213 iroda<br>
                e-mail: kikicsoda2017@gmail.com<br>
            </h4>
        </div>
        <div class="col-md-4 end" >
            <img src="img/logo.png" class="logo1" >
        </div>
        <div class="col-md-4 end">
            <h4 class="adat" >
                Terület-felelős: Irimiás István<br>
                Telefon: 06-70/335-29-04<br>
                Ügyvezető és Kiadó: Lovász Sándor<br>
                Telefon: 06-30/945-19-87<br>
            </h4>
        </div>
    </div>
</div>



</body>
</html>