<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <title>Ki kicsoda?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118056949-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118056949-1');
  $(document).ready(function(){   
    setTimeout(function () {
        $("#cookieConsent").fadeIn(200);
     }, 4000);
    $("#closeCookieConsent, .cookieConsentOK").click(function() {
        $("#cookieConsent").fadeOut(200);
    }); 
}); 
</script>

    <meta name="description" content="A kikicsoda békés megyében 2018 hivatalos honlapja! ">
    <meta name="keywords" content="kikicsoda20 18,ki kicsoda, ki kicsoda?, ki kicsoda 2018, ki kicsoda békés megyében?,kikicsoda2018,kicsoda2018, ">
</head>
<body>
<script>

    $(window).on('load', function(){
        $('body').addClass('loaded');
    });


</script>
<div id="loader-wrapper">
    <div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>
<div class="wrapper"></div>
<img src="img/logo.png" class="logo">

<nav class="navbar navbar-inverse navbar-default">

    <!-- Navbar brand -->
    <div class="navbar-header">
        <button class="navbar-toggle collapsed"  type="button"
                data-toggle="collapse" data-target="#id2"
                aria-controls="id2"
                aria-expanded="false" >
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
        </button>
    </div>
    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="id2">

        <!-- Links -->
        <ul class="nav navbar-nav navbar-center navbar-custom">
            <li class="active"><a href="index.html">Ki kicsoda?</a></li>
            <li><a href="ar.html">Áraink</a></li>
            <li ><a href="hirdetoknek.php">Hirdetőknek</a></li>
            <li ><a href="megrendeles.php">Adatlap</a></li>
               <!-- <li><a href="partnerek.html">Ők már partnereink</a></li>-->
            <li><a href="kapcsolat.html">Kapcsolat</a></li>
        </ul>
        <!-- Links -->

    </div>
    <!-- Collapsible content -->

</nav>
<div class="container text-center first-container">
    <h1 class="text">Üdvözöllek a Ki Kicsoda oldalán!</h1>
    <div class="container" >
        <div class="row">
            <div class="col-md-6">
                <h2 class="cim">Tisztelt Hölgyem/Uram!</h2>
                <h4 >Terveink szerint, decemberben jelentetjük meg a Ki Kicsoda Békés Megyében  2018 című könyvünket.

                    Ki kicsoda Békéscsabán? címmel 1999-ben jelent meg kiadványunk.
                    Majd 2002-ben a Ki kicsoda Gyulán? könyv is elkészült.
                    Eltelt fél emberöltő!
                    Sokan hiányolták a folytatást, a megye más városaiból, járásaiból is.
                    Hiszen kortörténeti munkákról volt szó.
                </h4>
                <h4 >Nem csak a két eddigi településen, hanem Békés megye járásaiból, városaiból, térségeiből, falvaiból is.
                    A kiadó ezért úgy döntött, hogy az egész megyére kiterjedően, járásonként csoportosítva adja ki szűkebb hazánk meghatározó embereinek arckép csarnokát.
                    Tartozunk az utókornak annyival, hogy bemutatjuk azokat, akik az élet valamelyik területén kiemelkedőt alkottak, munkát végeztek. Szűkebb hazájukban meghatározói közösségüknek.
                    Azok az emberek, akiknek a tevékenysége hozzájárult a  ,,Ma” arculatához.
                    Ami holnap, már történelem lesz.
                </h4>
            </div>
            <div class="col-md-6" >
                <img src="img/terkep.jpg"  class="img-responsive img">
            </div>
        </div>
        <div class="row margin-top">
            <div class="col-md-6 col-md-push-6">
                <h2 class="cim">Az adatgyűjtést módszeresen kezdjük.</h2>
                <h4 >Államigazgatási szervek, önkormányzatok, hatóságok, civil szervezetek, szakmai szervezetek, önálló tevékenységet folytatók, vállalkozók, sportegyesületek, ipartestületek, oktatási intézmények, alkotó műhelyek, művészek, a megyéből elszármazottak, stb.-stb.
                    Nem fontossági sorrend ez a felsorolás.
                </h4>
                <h4>Nem tudhatjuk tehát teljes bizonyossággal, hogy kit nem értünk, érünk el, aki méltán jelenhet meg ebben a könyvben. Ezért tisztelettel kérünk mindenkit, aki  ,,vette a hírt”, hogy javaslataival keressen meg bennünket, hogy kit, kiket, kell még megkeresnünk, hogy felajánljuk neki a megjelenés lehetőséget, a könyv teljessége érdekében.
                </h4>
            </div>
            <div class="col-md-6 col-md-pull-6" >
                <img src="img/kikicsoda1.jpg" class="img-responsive">
            </div>

        </div>
        <div class="row margin-top" >
            <div class="col-md-6">
                <h2 class="cim">Tájékoztatom önt arról, hogy a szervezői feladatok elkezdődtek!</h2>
                <h4>Fontos lenne, hogy mihamarabb személyes találkozón egyeztethessük a részleteket.
                    Járásonként gyűjtjük az anyagokat, keresünk meg valamennyi önkormányzatot.
                    Munkánkat nagyban segítené, ha kijelölne egy kapcsolattartó személyt, akivel az Önök települését érintő kérdésekben egyeztethetünk, folyamatosan tarthatunk.
                    Előzetesen kérem Önt, hogy legyenek segítségünkre az adatgyűjtésben is, hogy  valóban megtalálhassuk azokat az embereket is, akik szűkebb körükben meghatározó személyek.
                    Különösen fontos, hogy az adott településről elszármazottakkal is kapcsolatba kerülhessünk. Amennyiben van ilyen listájuk, azt nagy köszönettel elkérnénk Öntől.

                </h4>

            </div>
            <div class="col-md-6">
                <img src="img/kikicsoda2.jpg" class="img-responsive">
            </div>
        </div>
    </div>
    <h2 > A könyv tervezett megjelenési ideje: 2018. december 16.</h2>
    <div class="row" >
        <div class="col-md-4 end">
            <h4 class="adat" id="up" >
                Szervez-Oktat KFT 5451 <br>Öcsöd, Deák F. út 27/c<br>
                Postacím:  5600 Békéscsaba Kazinczy utca 4 B/213 iroda<br>
                e-mail: kikicsoda2017@gmail.com<br>
            </h4>
        </div>
        <div class="col-md-4 end" >
            <img src="img/logo.png" class="logo1" >
        </div>
        <div class="col-md-4 end">
            <h4 class="adat" >
                Terület-felelős: Irimiás István<br>
                Telefon: 06-70/335-29-04<br>
                Ügyvezető és Kiadó: Lovász Sándor<br>
                Telefon: 06-30/945-19-87<br>
            </h4>
        </div>
    </div>
</div>
    <div id="cookieConsent">
      <div id="closeCookieConsent">x</div>
        Mint minden weboldal, a kikicsoda2018.hu is használ cookie-kat, hogy kellemesebb felhasználói élményben legyen részed, amikor az oldalunkon jársz. Az “Értem” gomb lenyomásával hozzájárulásodat adod, hogy elfogadod őket. További tudnivalók a cookie-król     <a href="https://hu.wikipedia.org/wiki/HTTP-s%C3%BCti" target="_blank">Mi az a cookie?</a>. <a class="cookieConsentOK">Értem</a>
    </div>


</body>
</html>