<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ki kicsoda?</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper"></div>
<img src="img/logo.png" class="logo">

<nav class="navbar navbar-inverse navbar-default">

    <!-- Navbar brand -->

    <!-- Collapse button -->
    <div class="navbar-header">
        <button class="navbar-toggle collapsed"  type="button"
                data-toggle="collapse" data-target="#id2"
                aria-controls="id2"
                aria-expanded="false" >
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
        </button>
    </div>
    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="id2">

        <!-- Links -->
        <ul class="nav navbar-nav navbar-center navbar-custom">
            <li ><a href="index.html">Ki kicsoda?</a></li>
            <li><a href="ar.html">Áraink</a></li>
            <li><a href="hirdetoknek.php">Hirdetőknek</a></li>
            <li><a href="megrendeles.php">Adatlap</a></li>
              <!-- <li><a href="partnerek.html">Ők már partnereink</a></li>-->
            <li class="active"><a href="kapcsolat.html">Kapcsolat</a></li>
        </ul>
        <!-- Links -->

    </div>
    <!-- Collapsible content -->

</nav>

<div class="container first-container">
    <div class="row">
        <div class="col-md-6 col-md-offset-1 ">
            <p class="szoveg3 szoveg"  >
                <b>Elérhetőségeink:</b> <br>
                e-mail: kikicsoda2017@gmail.com<br>
                Terület-felelős: Irimiás István <br>
                Telefon: 06-70/335-29-04<br>
                Ügyvezető/Kiadó: Lovász Sándor<br>
                Telefon: 06-30/945-19-87<br>
                Postacímünk: Postacím: 5600 Békéscsaba Kazinczy utca 4 B/213 iroda<br>
            </p>
            <p class="szoveg4 szoveg"  >
                Szervez-Oktat KFT 5451
                Öcsöd, Deák F. út 27/c
            </p>
        </div>
        <div class="col-md-4 brown">
            <img src="img/logo.png" class="img-responsive" >
        </div>
    </div>

</div>



</body>
</html>