<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ki kicsoda?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper"></div>
<img src="img/logo.png" class="logo">

<nav class="navbar navbar-inverse navbar-default">

    <!-- Navbar brand -->

    <!-- Collapse button -->
    <div class="navbar-header">
        <button class="navbar-toggle collapsed"  type="button"
                data-toggle="collapse" data-target="#id2"
                aria-controls="id2"
                aria-expanded="false" >
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
        </button>
    </div>
    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="id2">

        <!-- Links -->
        <ul class="nav navbar-nav navbar-center navbar-custom">
            <li><a href="index.html">Ki kicsoda?</a></li>
            <li><a href="ar.html">Áraink</a></li>
            <li><a href="hirdetoknek.php">Hirdetőknek</a></li>
            <li><a href="megrendeles.php">Adatlap</a></li>
            <li class="active"><a href="partnerek.html">Ők már partnereink</a></li>
            <li><a href="kapcsolat.html">Kapcsolat</a></li>
        </ul>
        <!-- Links -->

    </div>
    <!-- Collapsible content -->

</nav>
<div class="container text-center first-container">
    <div class="row data" >
        <div class="col-md-2 ">
            <img src="img/profile.png" class="fullWidth">
        </div>
        <div class="col-md-2 ">
            <h3 class="center">Vezetéknév Keresztnév</h3>
            <p>Röviden a munkásságáról........................</p>
        </div>
        <div class="col-md-2 ">
            <img src="img/profile.png" class="fullWidth">
        </div>
        <div class="col-md-2 ">
            <h3 >Vezetéknév Keresztnév</h3>
            <p>Röviden a munkásságáról........................</p>
        </div>
        <div class="col-md-2 ">
            <img src="img/profile.png" class="fullWidth">
        </div>
        <div class="col-md-2 ">
            <h3 class="center">Vezetéknév Keresztnév</h3>
            <p>Röviden a munkásságáról........................</p>
        </div>
    </div>
    <div class="row data" >
        <div class="col-md-2 ">
            <img src="img/profile.png" class="fullWidth">
        </div>
        <div class="col-md-2 ">
            <h3 class="center">Vezetéknév Keresztnév</h3>
            <p>Röviden a munkásságáról........................</p>
        </div>
        <div class="col-md-2 ">
            <img src="img/profile.png" class="fullWidth">
        </div>
        <div class="col-md-2 ">
            <h3 class="center">Vezetéknév Keresztnév</h3>
            <p>Röviden a munkásságáról........................</p>
        </div>
        <div class="col-md-2 ">
            <img src="img/profile.png" class="fullWidth" class="fullWidth">
        </div>
        <div class="col-md-2 ">
            <h3 class="center">Vezetéknév Keresztnév</h3>
            <p>Röviden a munkásságáról........................</p>
        </div>
    </div>
  <div class="row" >
        <div class="col-md-4 end">
            <h4 class="adat" id="up" >
                Szervez-Oktat KFT 5451 <br>Öcsöd, Deák F. út 27/c<br>
                Postacím:  5600 Békéscsaba Kazinczy utca 4 B/213 iroda<br>
                e-mail: kikicsoda2017@gmail.com<br>
            </h4>
        </div>
        <div class="col-md-4 end">
            <img src="img/logo.png" class="logo1" >
        </div>
        <div class="col-md-4 end">
            <h4 class="adat" >
                Terület-felelős: Irimiás István<br>
                Telefon: 06-70/335-29-04<br>
                Ügyvezető és Kiadó: Lovász Sándor<br>
                Telefon: 06-30/945-19-87<br>
            </h4>
        </div>
    </div>
</div>



</body>
</html>